---
heading: Personalize Learning for Equity & Agency
image: ../../../assets/img/issues/personalize-learning/image.jpg
imageAlt: Teacher and student working together
---

Learning is deeply satisfying. If going to school isn't exciting, we are doing school wrong. The factory model of schooling has tried for a century to train public school students for the worst jobs of adulthood — punching a clock, filling out forms, doing repetitive tasks, sitting in rows. The most prestigious private schools do the opposite: personalizing learning, integrating subjects, flexing the calendar, and building students' agency, choice, and voice. Pandemic schooling has created the opportunity to build back better, with learning systems that meet kids where they are and let every student succeed.

## Delivered Results

- Integrated project-based learning, flexible pathways, and individualized student supports within county programs {% class="relative pl-6 before:absolute before:left-0 before:content-['✔'] before:text-green-500" %}

- Protected and advanced educational models designed not to sort kids — but to free them {% class="relative pl-6 before:absolute before:left-0 before:content-['✔'] before:text-green-500" %}

- Positioned Alameda County to lead in the post-pandemic redesign of instruction, where voice, choice, creativity, and belonging drive achievement {% class="relative pl-6 before:absolute before:left-0 before:content-['✔'] before:text-green-500" %}

**Impact:** Students who discover not just what they can do — but who they are, and who they want to become.
